<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2DCC70" >

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearVideoCamera" >
    </ListView>

    <RelativeLayout
        android:id="@+id/LinearVideoCamera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/icons"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/Img_videocamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/description"
            android:src="@drawable/video_camera" />

        <TextView
            android:id="@+id/txtVideocamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Img_videocamera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Video Tutorial"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#27AE61"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/Img_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/description"
                android:src="@drawable/account" />

            <TextView
                android:id="@+id/txtAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Img_account"
                android:layout_centerHorizontal="true"
                android:text="Account"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/Img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/description"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/txtShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Img_share"
                android:layout_centerHorizontal="true"
                android:text="Share"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_Setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/Img_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/description"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/txtSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Img_setting"
                android:layout_centerHorizontal="true"
                android:text="Setting"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>